<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where Souls Meet</title>
    <link rel="icon" href="#" type="image/svg+xml">
    <style>
    



        body {
            background: rgb(0,0,0);
            background: linear-gradient(180deg, rgba(0,0,0,1) 21%, rgba(255,255,255,1) 100%);
            overflow: hidden;
            width: 100vw;
            height: 100vh;
        }

        .forest {
            background-image: url("fullscreen/clouds/forest-03.png");
            position: absolute;
            background-position: bottom;
            width: 100vw;
            height: 100vh;
            background-repeat: repeat-x;
        }

        .moon {
            background-image: url("fullscreen/clouds/moonS2.svg");
            background-size: contain;
            position: absolute;
            width: 500px;
            height: 500px;
            right: 5%;
            top: 1%;
            opacity: 1;
        }

        .vignette {
            background: radial-gradient(circle, rgba(0,0,0,0) 30%, rgba(0,0,0,1) 90%);
            position: absolute;
            width: 100vw;
            height: 100vh;
        }

        .clouds {
            position: absolute;
            width: 100vw;
            height: 100vh;
            background-repeat: repeat-x;
            background-position-y: 65%;
            background-size: 1024px;
        }

        .C1, .C2, .C3, .C4, .C5, .C6 {
            animation: moveX 700s linear infinite;
        }

        .C1 { background-image: url("fullscreen/clouds/C1.png"); }
        .C2 { background-image: url("fullscreen/clouds/C2.png"); }
        .C3 { background-image: url("fullscreen/clouds/C3.png"); }
        .C4 { background-image: url("fullscreen/clouds/C4.png"); }
        .C5 { 
            background-image: url("fullscreen/clouds/C5.png"); 
            background-size: 1400px;
        }
        .C6 {
            background-image: url("fullscreen/clouds/C6.png");
            background-size: 1400px;
        }

        @keyframes moveX {
            from {
                background-position-x: -1204px;
            }
            to {
                background-position-x: 1204px;
            }
        }

        @media screen and (max-width: 768px) {
            .container {
                width: 90%;
                transform: translate(-50%, -50%);
            }

            .left-box, .right-box {
                width: 90%;
                max-width: 100%;
                margin-bottom: 20px;
            }

            .left-box img {
                width: 100%;
            }

            .moon {
                width: 300px;
                height: 300px;
            }
        }
    </style>

    <div class="clouds C1"></div>
    <div class="clouds C2"></div>
    <div class="clouds C3"></div>
    <div class="clouds C4"></div>
    <div class="clouds C5"></div>
    <div class="clouds C6"></div>
    <div class="vignette"></div>
    <div class="moon"></div>
    <div class="forest"></div>
</body>
</html>
